﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer" callType="After">IT_Okna_ПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройкиСпискаДокументов" id="392">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиСпискаДокументовРасширеннаяПодсказка" id="393"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбщиеОтборы" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие отборы</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбщиеОтборыРасширеннаяПодсказка" id="2"/>
					<ChildItems>
						<InputField name="Организация" id="3">
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</ToolTip>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="5"/>
						</InputField>
						<InputField name="Подразделение" id="338">
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="339"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="340"/>
						</InputField>
						<InputField name="Менеджер" id="9">
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Менеджер</v8:content>
								</v8:item>
							</ToolTip>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ChoiceListButton>true</ChoiceListButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Менеджер</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="МенеджерКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="11"/>
						</InputField>
						<LabelDecoration name="ИнформационнаяНадписьОтбор" id="323">
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показаны 6 хоз. операций по 6 документам &lt;link 1&gt;Настроить&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИнформационнаяНадписьОтборКонтекстноеМеню" id="324"/>
							<ExtendedTooltip name="ИнформационнаяНадписьОтборРасширеннаяПодсказка" id="325"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="16"/>
		</UsualGroup>
		<LabelField name="КОформлению" id="20">
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="КОформлениюКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="КОформлениюРасширеннаяПодсказка" id="22"/>
		</LabelField>
		<Table name="СписокДокументыПроизводства" id="26">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialListView>End</InitialListView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документы производства</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокДокументыПроизводстваКонтекстноеМеню" id="27">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="ГруппаСоздатьГенерируемаяКонтекст" id="104">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ГруппаСоздатьГенерируемаяКонтекстРасширеннаяПодсказка" id="105"/>
					</Popup>
					<ButtonGroup name="СписокДокументыПроизводстваКонтекстноеМенюГруппаОсновное" id="106">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список документы производства контекстное меню группа основное</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокДокументыПроизводстваКонтекстноеМенюГруппаОсновноеРасширеннаяПодсказка" id="107"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюСкопировать" id="108">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="109"/>
							</Button>
							<Button name="СписокКонтекстноеМенюИзменить" id="110">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="111"/>
							</Button>
							<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="112">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="113"/>
							</Button>
							<ButtonGroup name="СписокГруппаУстановитьИнтервалКонтекст" id="114">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа установить интервал контекст</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="115"/>
								<ChildItems>
									<Button name="СписокУстановитьИнтервалКонтекст" id="116">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<Picture>
											<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="СписокУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="117"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокДокументыПроизводстваКонтекстноеМенюГруппаДополнительно" id="118">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список документы производства контекстное меню группа дополнительно</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокДокументыПроизводстваКонтекстноеМенюГруппаДополнительноРасширеннаяПодсказка" id="119"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюПровести" id="120">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюПровестиРасширеннаяПодсказка" id="121"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменаПроведения" id="122">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменаПроведенияРасширеннаяПодсказка" id="123"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаПоискКонтекст" id="124">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа поиск контекст</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаПоискКонтекстРасширеннаяПодсказка" id="125"/>
						<ChildItems>
							<Button name="СписокПоискПоТекущемуЗначениюКонтекст" id="126">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюКонтекстРасширеннаяПодсказка" id="127"/>
							</Button>
							<Button name="СписокНайтиКонтекст" id="128">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокНайтиКонтекстРасширеннаяПодсказка" id="129"/>
							</Button>
							<Button name="СписокОтменитьПоискКонтекст" id="130">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокОтменитьПоискКонтекстРасширеннаяПодсказка" id="131"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="132">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="133"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокДокументыПроизводстваКоманднаяПанель" id="28">
				<ChildItems>
					<Popup name="ГруппаСоздатьГенерируемая" id="134">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ГруппаСоздатьГенерируемаяРасширеннаяПодсказка" id="135"/>
					</Popup>
					<Popup name="УстановитьСтатус" id="136">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="УстановитьСтатусРасширеннаяПодсказка" id="137"/>
					</Popup>
					<ButtonGroup name="СписокГруппаКомандыСписка" id="138">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокГруппаКомандыСпискаРасширеннаяПодсказка" id="139"/>
						<ChildItems>
							<Button name="СписокСкопировать" id="140">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="141"/>
							</Button>
							<Button name="СписокИзменить" id="142">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="143"/>
							</Button>
							<Button name="СписокУстановитьПометкуУдаления" id="144">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="145"/>
							</Button>
							<ButtonGroup name="СписокГруппаУстановитьИнтервал" id="146">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа установить интервал</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаУстановитьИнтервалРасширеннаяПодсказка" id="147"/>
								<ChildItems>
									<Button name="СписокУстановитьИнтервал" id="148">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="СписокУстановитьИнтервалРасширеннаяПодсказка" id="149"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПроведение" id="150">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа проведение</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаПроведениеРасширеннаяПодсказка" id="151"/>
								<ChildItems>
									<Button name="СписокПровести" id="152">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокПровестиРасширеннаяПодсказка" id="153"/>
									</Button>
									<Button name="СписокОтменаПроведения" id="154">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокОтменаПроведенияРасширеннаяПодсказка" id="155"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокГруппаПоиск" id="156">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа поиск</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаПоискРасширеннаяПодсказка" id="157"/>
								<ChildItems>
									<Button name="СписокНайти" id="158">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="159"/>
									</Button>
									<Button name="СписокОтменитьПоиск" id="160">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="161"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="КопироватьВБуферОбмена" id="162">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="163"/>
							</Button>
							<ButtonGroup name="ГруппаНайтиПоТекЗнач" id="164">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Найти по тек знач</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаНайтиПоТекЗначРасширеннаяПодсказка" id="165"/>
								<ChildItems>
									<Button name="СписокПоискПоТекущемуЗначению" id="166">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="167"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="СписокВывестиСписок" id="168">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокВывестиСписокРасширеннаяПодсказка" id="169"/>
							</Button>
							<ButtonGroup name="СписокГруппаНастройкиСписка" id="170">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа настройки списка</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокГруппаНастройкиСпискаРасширеннаяПодсказка" id="171"/>
								<ChildItems>
									<Button name="СписокНастройкаСписка" id="172">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="173"/>
									</Button>
									<Button name="СписокЗагрузитьНастройкиДинамическогоСписка" id="174">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="СписокЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="175"/>
									</Button>
									<Button name="СписокСохранитьНастройкиДинамическогоСписка" id="176">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="СписокСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="177"/>
									</Button>
									<Button name="СписокСтандартныеНастройкиДинамическогоСписка" id="178">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="СписокСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="179"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюСоздатьНаОсновании" id="359">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="360"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="361">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="362"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="363">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="364"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="365">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="366"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюОтчеты" id="369">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="370"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="371">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="372"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="373">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="374"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="375">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="376"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="190">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="191"/>
						<ChildItems>
							<Popup name="ПодменюЭДО" id="394">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЭДО</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды электронного документооборота</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="395"/>
							</Popup>
							<Popup name="ПодменюПечать" id="367">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>Picture</Representation>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="368"/>
							</Popup>
							<Button name="СписокДокументыПроизводстваОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="196">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокДокументыПроизводстваОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="197"/>
							</Button>
							<Button name="ФормаРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчета" id="202">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ФормаРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчетаРасширеннаяПодсказка" id="203"/>
							</Button>
							<Button name="ФормаОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета" id="204">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ФормаОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчетаРасширеннаяПодсказка" id="205"/>
							</Button>
							<Popup name="ГруппаОрганайзер" id="206">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Органайзер</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>CommonPicture.Органайзер</xr:Ref>
									<xr:LoadTransparent>false</xr:LoadTransparent>
								</Picture>
								<Representation>Picture</Representation>
								<ExtendedTooltip name="ГруппаОрганайзерРасширеннаяПодсказка" id="207"/>
								<ChildItems>
									<Button name="ФормаОбщаяКомандаНапомнить" id="208">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ФормаОбщаяКомандаНапомнитьРасширеннаяПодсказка" id="209"/>
									</Button>
									<Button name="ФормаОбщаяКомандаОтправитьSMS" id="334">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ФормаОбщаяКомандаОтправитьSMSРасширеннаяПодсказка" id="335"/>
									</Button>
									<Button name="ФормаОбщаяКомандаОтправитьПисьмо" id="336">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ФормаОбщаяКомандаОтправитьПисьмоРасширеннаяПодсказка" id="337"/>
									</Button>
									<Button name="ФормаОбщаяКомандаСоздатьЗаметкуПоПредмету" id="210">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ФормаОбщаяКомандаСоздатьЗаметкуПоПредметуРасширеннаяПодсказка" id="211"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Button name="Обновить" id="238">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>0</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="239"/>
					</Button>
					<ButtonGroup name="ГруппаОбщиеКомандыФормы" id="240">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Общие команды формы</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаОбщиеКомандыФормыРасширеннаяПодсказка" id="241"/>
						<ChildItems>
							<Button name="ИзменитьФормуКнопка" id="242">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ИзменитьФормуКнопкаРасширеннаяПодсказка" id="243"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокСправка" id="244">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="245"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокДокументыПроизводстваРасширеннаяПодсказка" id="29"/>
			<SearchStringAddition name="СписокДокументыПроизводстваСтрокаПоиска" id="30">
				<AdditionSource>
					<Item>СписокДокументыПроизводства</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыПроизводстваСтрокаПоискаКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокДокументыПроизводстваСтрокаПоискаРасширеннаяПодсказка" id="32"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокДокументыПроизводстваСостояниеПросмотра" id="33">
				<AdditionSource>
					<Item>СписокДокументыПроизводства</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СписокДокументыПроизводстваСостояниеПросмотраКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокДокументыПроизводстваСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокДокументыПроизводстваУправлениеПоиском" id="36">
				<AdditionSource>
					<Item>СписокДокументыПроизводства</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыПроизводстваУправлениеПоискомКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокДокументыПроизводстваУправлениеПоискомРасширеннаяПодсказка" id="38"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокДокументыПроизводстваНомер" id="278">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>11</MaxWidth>
					<ContextMenu name="СписокДокументыПроизводстваНомерКонтекстноеМеню" id="279"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваНомерРасширеннаяПодсказка" id="280"/>
				</LabelField>
				<LabelField name="СписокДокументыПроизводстваДата" id="251">
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>7</MaxWidth>
					<ContextMenu name="СписокДокументыПроизводстваДатаКонтекстноеМеню" id="252"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваДатаРасширеннаяПодсказка" id="253"/>
				</LabelField>
				<CheckBoxField name="СписокДокументыПроизводствоСторноИсправление" id="377">
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исправление или сторно</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ВРасписаниеРабочегоЦентраВнесеныРучныеИзменения</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокДокументыПроизводствоСторноИсправлениеКонтекстноеМеню" id="378"/>
					<ExtendedTooltip name="СписокДокументыПроизводствоСторноИсправлениеРасширеннаяПодсказка" id="379"/>
				</CheckBoxField>
				<ColumnGroup name="ГруппаОперацияТип" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа, хоз. операция</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаОперацияТипРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<LabelField name="СписокДокументыПроизводстваТипЗначения" id="314">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокДокументыПроизводстваТипЗначенияКонтекстноеМеню" id="315"/>
							<ExtendedTooltip name="СписокДокументыПроизводстваТипЗначенияРасширеннаяПодсказка" id="316"/>
						</LabelField>
						<LabelField name="СписокДокументыПроизводстваХозяйственнаяОперация" id="320">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Хоз. операция</v8:content>
								</v8:item>
							</Title>
							<Width>16</Width>
							<ContextMenu name="СписокДокументыПроизводстваХозяйственнаяОперацияКонтекстноеМеню" id="321"/>
							<ExtendedTooltip name="СписокДокументыПроизводстваХозяйственнаяОперацияРасширеннаяПодсказка" id="322"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ПредставлениеСостояния" id="396">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ЭДО</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредставлениеСостоянияКонтекстноеМеню" id="397"/>
					<ExtendedTooltip name="ПредставлениеСостоянияРасширеннаяПодсказка" id="398"/>
				</LabelField>
				<LabelField name="СписокДокументыПроизводстваОрганизация" id="284">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<ContextMenu name="СписокДокументыПроизводстваОрганизацияКонтекстноеМеню" id="285"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваОрганизацияРасширеннаяПодсказка" id="286"/>
				</LabelField>
				<LabelField name="СписокДокументыПроизводстваПодразделение" id="344">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыПроизводстваПодразделениеКонтекстноеМеню" id="345"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваПодразделениеРасширеннаяПодсказка" id="346"/>
				</LabelField>
				<InputField name="СписокДокументыПроизводстваСклад" id="389">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыПроизводстваСкладКонтекстноеМеню" id="390"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваСкладРасширеннаяПодсказка" id="391"/>
				</InputField>
				<LabelField name="СписокДокументыПроизводстваДополнительно" id="260">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<ContextMenu name="СписокДокументыПроизводстваДополнительноКонтекстноеМеню" id="261"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваДополнительноРасширеннаяПодсказка" id="262"/>
				</LabelField>
				<LabelField name="СписокДокументыПроизводстваНаправлениеДеятельности" id="347">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление деятельности</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыПроизводстваНаправлениеДеятельностиКонтекстноеМеню" id="348"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваНаправлениеДеятельностиРасширеннаяПодсказка" id="349"/>
				</LabelField>
				<LabelField name="СписокДокументыПроизводстваСтатус" id="308">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыПроизводстваСтатусКонтекстноеМеню" id="309"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваСтатусРасширеннаяПодсказка" id="310"/>
				</LabelField>
				<InputField name="СписокДокументыПроизводстваСторнируемыйИсправляемыйДокумент" id="383">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исправляемый (сторнируемый) документ</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыПроизводстваСторнируемыйИсправляемыйДокументКонтекстноеМеню" id="384"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваСторнируемыйИсправляемыйДокументРасширеннаяПодсказка" id="385"/>
				</InputField>
				<LabelField name="СписокДокументыПроизводстваМенеджер" id="356">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокДокументыПроизводстваМенеджерКонтекстноеМеню" id="357"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваМенеджерРасширеннаяПодсказка" id="358"/>
				</LabelField>
				<LabelField name="СписокДокументыПроизводстваКомментарий" id="266">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Height>1</Height>
					<ContextMenu name="СписокДокументыПроизводстваКомментарийКонтекстноеМеню" id="267"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваКомментарийРасширеннаяПодсказка" id="268"/>
				</LabelField>
				<LabelField name="СписокДокументыПроизводстваСсылка" id="305">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокДокументыПроизводстваСсылкаКонтекстноеМеню" id="306"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваСсылкаРасширеннаяПодсказка" id="307"/>
				</LabelField>
				<ColumnGroup name="ГруппаРеглПроверка" id="326">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаРеглПроверкаРасширеннаяПодсказка" id="327"/>
					<ChildItems>
						<PictureField name="ИндикаторПроверки" id="328">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Индикатор проверки</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>false</ShowInHeader>
							<Width>1</Width>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ИсключитьИзНастройкиФормированияПроводок</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ИндикаторПроверкиКонтекстноеМеню" id="329"/>
							<ExtendedTooltip name="ИндикаторПроверкиРасширеннаяПодсказка" id="330"/>
						</PictureField>
						<LabelField name="СтатусПроверки" id="331">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус проверки</v8:content>
								</v8:item>
							</Title>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СтатусПроверкиКонтекстноеМеню" id="332"/>
							<ExtendedTooltip name="СтатусПроверкиРасширеннаяПодсказка" id="333"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<LabelField name="СмТакжеВРаботе" id="23">
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СмТакжеВРаботеКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="СмТакжеВРаботеРасширеннаяПодсказка" id="25"/>
		</LabelField>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.20">
		<AutoTitle>false</AutoTitle>
		<AutoURL>false</AutoURL>
		<CommandSet>
			<ExcludedCommand>Abort</ExcludedCommand>
			<ExcludedCommand>Cancel</ExcludedCommand>
			<ExcludedCommand>Ignore</ExcludedCommand>
			<ExcludedCommand>No</ExcludedCommand>
			<ExcludedCommand>OK</ExcludedCommand>
			<ExcludedCommand>RestoreValues</ExcludedCommand>
			<ExcludedCommand>Retry</ExcludedCommand>
			<ExcludedCommand>SaveValues</ExcludedCommand>
			<ExcludedCommand>Yes</ExcludedCommand>
		</CommandSet>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<Autofill>false</Autofill>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаНастройкиСпискаДокументов" id="392">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки</v8:content>
					</v8:item>
				</Title>
				<HorizontalStretch>true</HorizontalStretch>
				<Group>AlwaysHorizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаНастройкиСпискаДокументовРасширеннаяПодсказка" id="393"/>
				<ChildItems>
					<UsualGroup name="ГруппаОбщиеОтборы" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Общие отборы</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаОбщиеОтборыРасширеннаяПодсказка" id="2"/>
						<ChildItems>
							<InputField name="Организация" id="3">
								<TitleLocation>None</TitleLocation>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Организация</v8:content>
									</v8:item>
								</ToolTip>
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>20</MaxWidth>
								<ClearButton>true</ClearButton>
								<OpenButton>false</OpenButton>
								<InputHint>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Организация</v8:content>
									</v8:item>
								</InputHint>
								<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
								<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="5"/>
							</InputField>
							<InputField name="Подразделение" id="338">
								<TitleLocation>None</TitleLocation>
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>20</MaxWidth>
								<ClearButton>true</ClearButton>
								<OpenButton>false</OpenButton>
								<InputHint>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подразделение</v8:content>
									</v8:item>
								</InputHint>
								<ContextMenu name="ПодразделениеКонтекстноеМеню" id="339"/>
								<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="340"/>
							</InputField>
							<InputField name="Менеджер" id="9">
								<TitleLocation>None</TitleLocation>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Менеджер</v8:content>
									</v8:item>
								</ToolTip>
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>20</MaxWidth>
								<DropListButton>true</DropListButton>
								<ClearButton>true</ClearButton>
								<OpenButton>false</OpenButton>
								<ChoiceListButton>true</ChoiceListButton>
								<InputHint>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Менеджер</v8:content>
									</v8:item>
								</InputHint>
								<ContextMenu name="МенеджерКонтекстноеМеню" id="10"/>
								<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="11"/>
							</InputField>
							<LabelDecoration name="ИнформационнаяНадписьОтбор" id="323">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Показаны 6 хоз. операций по 6 документам &lt;link 1&gt;Настроить&lt;/&gt;</v8:content>
									</v8:item>
								</Title>
								<ContextMenu name="ИнформационнаяНадписьОтборКонтекстноеМеню" id="324"/>
								<ExtendedTooltip name="ИнформационнаяНадписьОтборРасширеннаяПодсказка" id="325"/>
							</LabelDecoration>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ГруппаПользовательскихНастроек" id="15">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа пользовательских настроек</v8:content>
					</v8:item>
				</Title>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="16"/>
			</UsualGroup>
			<LabelField name="КОформлению" id="20">
				<TitleLocation>None</TitleLocation>
				<AutoMaxWidth>false</AutoMaxWidth>
				<ContextMenu name="КОформлениюКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="КОформлениюРасширеннаяПодсказка" id="22"/>
			</LabelField>
			<Table name="СписокДокументыПроизводства" id="26">
				<Representation>List</Representation>
				<SkipOnInput>false</SkipOnInput>
				<UseAlternationRowColor>true</UseAlternationRowColor>
				<InitialListView>End</InitialListView>
				<EnableStartDrag>true</EnableStartDrag>
				<FileDragMode>AsFile</FileDragMode>
				<RowsPicture>
					<xr:Ref>CommonPicture.СостоянияДокумента</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</RowsPicture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Список документы производства</v8:content>
					</v8:item>
				</Title>
				<AutoRefresh>false</AutoRefresh>
				<AutoRefreshPeriod>60</AutoRefreshPeriod>
				<Period>
					<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
					<v8:startDate>0001-01-01T00:00:00</v8:startDate>
					<v8:endDate>0001-01-01T00:00:00</v8:endDate>
				</Period>
				<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
				<RestoreCurrentRow>true</RestoreCurrentRow>
				<TopLevelParent xsi:nil="true"/>
				<ShowRoot>false</ShowRoot>
				<AllowRootChoice>false</AllowRootChoice>
				<UpdateOnDataChange>Auto</UpdateOnDataChange>
				<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
				<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
				<ContextMenu name="СписокДокументыПроизводстваКонтекстноеМеню" id="27">
					<Autofill>false</Autofill>
					<ChildItems>
						<Popup name="ГруппаСоздатьГенерируемаяКонтекст" id="104">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.CreateListItem</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаСоздатьГенерируемаяКонтекстРасширеннаяПодсказка" id="105"/>
						</Popup>
						<ButtonGroup name="СписокДокументыПроизводстваКонтекстноеМенюГруппаОсновное" id="106">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список документы производства контекстное меню группа основное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СписокДокументыПроизводстваКонтекстноеМенюГруппаОсновноеРасширеннаяПодсказка" id="107"/>
							<ChildItems>
								<Button name="СписокКонтекстноеМенюСкопировать" id="108">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="109"/>
								</Button>
								<Button name="СписокКонтекстноеМенюИзменить" id="110">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="111"/>
								</Button>
								<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="112">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="113"/>
								</Button>
								<ButtonGroup name="СписокГруппаУстановитьИнтервалКонтекст" id="114">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список группа установить интервал контекст</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СписокГруппаУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="115"/>
									<ChildItems>
										<Button name="СписокУстановитьИнтервалКонтекст" id="116">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<Picture>
												<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="СписокУстановитьИнтервалКонтекстРасширеннаяПодсказка" id="117"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="СписокДокументыПроизводстваКонтекстноеМенюГруппаДополнительно" id="118">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список документы производства контекстное меню группа дополнительно</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СписокДокументыПроизводстваКонтекстноеМенюГруппаДополнительноРасширеннаяПодсказка" id="119"/>
							<ChildItems>
								<Button name="СписокКонтекстноеМенюПровести" id="120">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокКонтекстноеМенюПровестиРасширеннаяПодсказка" id="121"/>
								</Button>
								<Button name="СписокКонтекстноеМенюОтменаПроведения" id="122">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокКонтекстноеМенюОтменаПроведенияРасширеннаяПодсказка" id="123"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="СписокГруппаПоискКонтекст" id="124">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список группа поиск контекст</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СписокГруппаПоискКонтекстРасширеннаяПодсказка" id="125"/>
							<ChildItems>
								<Button name="СписокПоискПоТекущемуЗначениюКонтекст" id="126">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюКонтекстРасширеннаяПодсказка" id="127"/>
								</Button>
								<Button name="СписокНайтиКонтекст" id="128">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокНайтиКонтекстРасширеннаяПодсказка" id="129"/>
								</Button>
								<Button name="СписокОтменитьПоискКонтекст" id="130">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокОтменитьПоискКонтекстРасширеннаяПодсказка" id="131"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="132">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="133"/>
						</Button>
					</ChildItems>
				</ContextMenu>
				<AutoCommandBar name="СписокДокументыПроизводстваКоманднаяПанель" id="28">
					<ChildItems>
						<Popup name="ГруппаСоздатьГенерируемая" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.CreateListItem</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ГруппаСоздатьГенерируемаяРасширеннаяПодсказка" id="135"/>
						</Popup>
						<Popup name="УстановитьСтатус" id="136">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Установить статус</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="УстановитьСтатусРасширеннаяПодсказка" id="137"/>
						</Popup>
						<ButtonGroup name="СписокГруппаКомандыСписка" id="138">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список группа команды списка</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СписокГруппаКомандыСпискаРасширеннаяПодсказка" id="139"/>
							<ChildItems>
								<Button name="СписокСкопировать" id="140">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СписокСкопироватьРасширеннаяПодсказка" id="141"/>
								</Button>
								<Button name="СписокИзменить" id="142">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="143"/>
								</Button>
								<Button name="СписокУстановитьПометкуУдаления" id="144">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="145"/>
								</Button>
								<ButtonGroup name="СписокГруппаУстановитьИнтервал" id="146">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список группа установить интервал</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СписокГруппаУстановитьИнтервалРасширеннаяПодсказка" id="147"/>
									<ChildItems>
										<Button name="СписокУстановитьИнтервал" id="148">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="СписокУстановитьИнтервалРасширеннаяПодсказка" id="149"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="СписокГруппаПроведение" id="150">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список группа проведение</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СписокГруппаПроведениеРасширеннаяПодсказка" id="151"/>
									<ChildItems>
										<Button name="СписокПровести" id="152">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокПровестиРасширеннаяПодсказка" id="153"/>
										</Button>
										<Button name="СписокОтменаПроведения" id="154">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокОтменаПроведенияРасширеннаяПодсказка" id="155"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="СписокГруппаПоиск" id="156">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список группа поиск</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СписокГруппаПоискРасширеннаяПодсказка" id="157"/>
									<ChildItems>
										<Button name="СписокНайти" id="158">
											<Type>CommandBarButton</Type>
											<Representation>Picture</Representation>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="159"/>
										</Button>
										<Button name="СписокОтменитьПоиск" id="160">
											<Type>CommandBarButton</Type>
											<Representation>Picture</Representation>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="161"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="КопироватьВБуферОбмена" id="162">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="163"/>
								</Button>
								<ButtonGroup name="ГруппаНайтиПоТекЗнач" id="164">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найти по тек знач</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаНайтиПоТекЗначРасширеннаяПодсказка" id="165"/>
									<ChildItems>
										<Button name="СписокПоискПоТекущемуЗначению" id="166">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="167"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="СписокВывестиСписок" id="168">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокВывестиСписокРасширеннаяПодсказка" id="169"/>
								</Button>
								<ButtonGroup name="СписокГруппаНастройкиСписка" id="170">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список группа настройки списка</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СписокГруппаНастройкиСпискаРасширеннаяПодсказка" id="171"/>
									<ChildItems>
										<Button name="СписокНастройкаСписка" id="172">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="173"/>
										</Button>
										<Button name="СписокЗагрузитьНастройкиДинамическогоСписка" id="174">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="СписокЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="175"/>
										</Button>
										<Button name="СписокСохранитьНастройкиДинамическогоСписка" id="176">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="СписокСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="177"/>
										</Button>
										<Button name="СписокСтандартныеНастройкиДинамическогоСписка" id="178">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="СписокСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="179"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</ButtonGroup>
						<Popup name="ПодменюСоздатьНаОсновании" id="359">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Representation>Picture</Representation>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="360"/>
							<ChildItems>
								<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="361">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать на основании (Важное)</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="362"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="363">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать на основании (Обычное)</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="364"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="365">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать на основании (См. также)</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="366"/>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<Popup name="ПодменюОтчеты" id="369">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчеты</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Отчеты</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Representation>Picture</Representation>
							<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="370"/>
							<ChildItems>
								<ButtonGroup name="ПодменюОтчетыВажное" id="371">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты важное</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="372"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюОтчетыОбычное" id="373">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты обычное</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="374"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюОтчетыСмТакже" id="375">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты см также</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты важное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="376"/>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды формы</v8:content>
								</v8:item>
							</Title>
							<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="191"/>
							<ChildItems>
								<Popup name="ПодменюЭДО" id="394">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЭДО</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды электронного документооборота</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="395"/>
								</Popup>
								<Popup name="ПодменюПечать" id="367">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды печати</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>StdPicture.Print</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="368"/>
								</Popup>
								<Button name="СписокДокументыПроизводстваОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="196">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="СписокДокументыПроизводстваОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="197"/>
								</Button>
								<Button name="ФормаРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчета" id="202">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ФормаРегистрБухгалтерииМеждународныйПроводкиДокументаОперативногоУчетаРасширеннаяПодсказка" id="203"/>
								</Button>
								<Button name="ФормаОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета" id="204">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ФормаОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчетаРасширеннаяПодсказка" id="205"/>
								</Button>
								<Popup name="ГруппаОрганайзер" id="206">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Органайзер</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Органайзер</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ГруппаОрганайзерРасширеннаяПодсказка" id="207"/>
									<ChildItems>
										<Button name="ФормаОбщаяКомандаНапомнить" id="208">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ФормаОбщаяКомандаНапомнитьРасширеннаяПодсказка" id="209"/>
										</Button>
										<Button name="ФормаОбщаяКомандаОтправитьSMS" id="334">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ФормаОбщаяКомандаОтправитьSMSРасширеннаяПодсказка" id="335"/>
										</Button>
										<Button name="ФормаОбщаяКомандаОтправитьПисьмо" id="336">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ФормаОбщаяКомандаОтправитьПисьмоРасширеннаяПодсказка" id="337"/>
										</Button>
										<Button name="ФормаОбщаяКомандаСоздатьЗаметкуПоПредмету" id="210">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="ФормаОбщаяКомандаСоздатьЗаметкуПоПредметуРасширеннаяПодсказка" id="211"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
						<Button name="Обновить" id="238">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>0</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="239"/>
						</Button>
						<ButtonGroup name="ГруппаОбщиеКомандыФормы" id="240">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие команды формы</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаОбщиеКомандыФормыРасширеннаяПодсказка" id="241"/>
							<ChildItems>
								<Button name="ИзменитьФормуКнопка" id="242">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ИзменитьФормуКнопкаРасширеннаяПодсказка" id="243"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="СписокСправка" id="244">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="245"/>
						</Button>
					</ChildItems>
				</AutoCommandBar>
				<ExtendedTooltip name="СписокДокументыПроизводстваРасширеннаяПодсказка" id="29"/>
				<SearchStringAddition name="СписокДокументыПроизводстваСтрокаПоиска" id="30">
					<AdditionSource>
						<Item>СписокДокументыПроизводства</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="СписокДокументыПроизводстваСтрокаПоискаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваСтрокаПоискаРасширеннаяПодсказка" id="32"/>
				</SearchStringAddition>
				<ViewStatusAddition name="СписокДокументыПроизводстваСостояниеПросмотра" id="33">
					<AdditionSource>
						<Item>СписокДокументыПроизводства</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<HorizontalLocation>Left</HorizontalLocation>
					<ContextMenu name="СписокДокументыПроизводстваСостояниеПросмотраКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
				</ViewStatusAddition>
				<SearchControlAddition name="СписокДокументыПроизводстваУправлениеПоиском" id="36">
					<AdditionSource>
						<Item>СписокДокументыПроизводства</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="СписокДокументыПроизводстваУправлениеПоискомКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СписокДокументыПроизводстваУправлениеПоискомРасширеннаяПодсказка" id="38"/>
				</SearchControlAddition>
				<ChildItems>
					<LabelField name="СписокДокументыПроизводстваНомер" id="278">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер</v8:content>
							</v8:item>
						</Title>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>11</MaxWidth>
						<ContextMenu name="СписокДокументыПроизводстваНомерКонтекстноеМеню" id="279"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваНомерРасширеннаяПодсказка" id="280"/>
					</LabelField>
					<LabelField name="СписокДокументыПроизводстваДата" id="251">
						<DefaultItem>true</DefaultItem>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата</v8:content>
							</v8:item>
						</Title>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>7</MaxWidth>
						<ContextMenu name="СписокДокументыПроизводстваДатаКонтекстноеМеню" id="252"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваДатаРасширеннаяПодсказка" id="253"/>
					</LabelField>
					<CheckBoxField name="СписокДокументыПроизводствоСторноИсправление" id="377">
						<TitleLocation>None</TitleLocation>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исправление или сторно</v8:content>
							</v8:item>
						</ToolTip>
						<HeaderPicture>
							<xr:Ref>CommonPicture.ВРасписаниеРабочегоЦентраВнесеныРучныеИзменения</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</HeaderPicture>
						<CheckBoxType>Auto</CheckBoxType>
						<ContextMenu name="СписокДокументыПроизводствоСторноИсправлениеКонтекстноеМеню" id="378"/>
						<ExtendedTooltip name="СписокДокументыПроизводствоСторноИсправлениеРасширеннаяПодсказка" id="379"/>
					</CheckBoxField>
					<ColumnGroup name="ГруппаОперацияТип" id="48">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид документа, хоз. операция</v8:content>
							</v8:item>
						</Title>
						<Group>InCell</Group>
						<ExtendedTooltip name="ГруппаОперацияТипРасширеннаяПодсказка" id="49"/>
						<ChildItems>
							<LabelField name="СписокДокументыПроизводстваТипЗначения" id="314">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Вид документа</v8:content>
									</v8:item>
								</Title>
								<ContextMenu name="СписокДокументыПроизводстваТипЗначенияКонтекстноеМеню" id="315"/>
								<ExtendedTooltip name="СписокДокументыПроизводстваТипЗначенияРасширеннаяПодсказка" id="316"/>
							</LabelField>
							<LabelField name="СписокДокументыПроизводстваХозяйственнаяОперация" id="320">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Хоз. операция</v8:content>
									</v8:item>
								</Title>
								<Width>16</Width>
								<ContextMenu name="СписокДокументыПроизводстваХозяйственнаяОперацияКонтекстноеМеню" id="321"/>
								<ExtendedTooltip name="СписокДокументыПроизводстваХозяйственнаяОперацияРасширеннаяПодсказка" id="322"/>
							</LabelField>
						</ChildItems>
					</ColumnGroup>
					<LabelField name="ПредставлениеСостояния" id="396">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состояние ЭДО</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ПредставлениеСостоянияКонтекстноеМеню" id="397"/>
						<ExtendedTooltip name="ПредставлениеСостоянияРасширеннаяПодсказка" id="398"/>
					</LabelField>
					<LabelField name="СписокДокументыПроизводстваОрганизация" id="284">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организация</v8:content>
							</v8:item>
						</Title>
						<Width>16</Width>
						<ContextMenu name="СписокДокументыПроизводстваОрганизацияКонтекстноеМеню" id="285"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваОрганизацияРасширеннаяПодсказка" id="286"/>
					</LabelField>
					<LabelField name="СписокДокументыПроизводстваПодразделение" id="344">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подразделение</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="СписокДокументыПроизводстваПодразделениеКонтекстноеМеню" id="345"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваПодразделениеРасширеннаяПодсказка" id="346"/>
					</LabelField>
					<InputField name="СписокДокументыПроизводстваСклад" id="389">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Склад</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="СписокДокументыПроизводстваСкладКонтекстноеМеню" id="390"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваСкладРасширеннаяПодсказка" id="391"/>
					</InputField>
					<LabelField name="СписокДокументыПроизводстваДополнительно" id="260">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительно</v8:content>
							</v8:item>
						</Title>
						<Width>16</Width>
						<ContextMenu name="СписокДокументыПроизводстваДополнительноКонтекстноеМеню" id="261"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваДополнительноРасширеннаяПодсказка" id="262"/>
					</LabelField>
					<LabelField name="СписокДокументыПроизводстваНаправлениеДеятельности" id="347">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Направление деятельности</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="СписокДокументыПроизводстваНаправлениеДеятельностиКонтекстноеМеню" id="348"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваНаправлениеДеятельностиРасширеннаяПодсказка" id="349"/>
					</LabelField>
					<LabelField name="СписокДокументыПроизводстваСтатус" id="308">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="СписокДокументыПроизводстваСтатусКонтекстноеМеню" id="309"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваСтатусРасширеннаяПодсказка" id="310"/>
					</LabelField>
					<InputField name="СписокДокументыПроизводстваСторнируемыйИсправляемыйДокумент" id="383">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исправляемый (сторнируемый) документ</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="СписокДокументыПроизводстваСторнируемыйИсправляемыйДокументКонтекстноеМеню" id="384"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваСторнируемыйИсправляемыйДокументРасширеннаяПодсказка" id="385"/>
					</InputField>
					<LabelField name="СписокДокументыПроизводстваМенеджер" id="356">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Менеджер</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="СписокДокументыПроизводстваМенеджерКонтекстноеМеню" id="357"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваМенеджерРасширеннаяПодсказка" id="358"/>
					</LabelField>
					<LabelField name="СписокДокументыПроизводстваКомментарий" id="266">
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Комментарий</v8:content>
							</v8:item>
						</Title>
						<Height>1</Height>
						<ContextMenu name="СписокДокументыПроизводстваКомментарийКонтекстноеМеню" id="267"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваКомментарийРасширеннаяПодсказка" id="268"/>
					</LabelField>
					<LabelField name="СписокДокументыПроизводстваСсылка" id="305">
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<ContextMenu name="СписокДокументыПроизводстваСсылкаКонтекстноеМеню" id="306"/>
						<ExtendedTooltip name="СписокДокументыПроизводстваСсылкаРасширеннаяПодсказка" id="307"/>
					</LabelField>
					<ColumnGroup name="ГруппаРеглПроверка" id="326">
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Проверка</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<ShowInHeader>true</ShowInHeader>
						<ExtendedTooltip name="ГруппаРеглПроверкаРасширеннаяПодсказка" id="327"/>
						<ChildItems>
							<PictureField name="ИндикаторПроверки" id="328">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Индикатор проверки</v8:content>
									</v8:item>
								</Title>
								<ShowInHeader>false</ShowInHeader>
								<Width>1</Width>
								<ValuesPicture>
									<xr:Ref>CommonPicture.ИсключитьИзНастройкиФормированияПроводок</xr:Ref>
									<xr:LoadTransparent>false</xr:LoadTransparent>
								</ValuesPicture>
								<FileDragMode>AsFile</FileDragMode>
								<ContextMenu name="ИндикаторПроверкиКонтекстноеМеню" id="329"/>
								<ExtendedTooltip name="ИндикаторПроверкиРасширеннаяПодсказка" id="330"/>
							</PictureField>
							<LabelField name="СтатусПроверки" id="331">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Статус проверки</v8:content>
									</v8:item>
								</Title>
								<ShowInHeader>false</ShowInHeader>
								<ContextMenu name="СтатусПроверкиКонтекстноеМеню" id="332"/>
								<ExtendedTooltip name="СтатусПроверкиРасширеннаяПодсказка" id="333"/>
							</LabelField>
						</ChildItems>
					</ColumnGroup>
				</ChildItems>
			</Table>
			<LabelField name="СмТакжеВРаботе" id="23">
				<TitleLocation>None</TitleLocation>
				<AutoMaxWidth>false</AutoMaxWidth>
				<ContextMenu name="СмТакжеВРаботеКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СмТакжеВРаботеРасширеннаяПодсказка" id="25"/>
			</LabelField>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>