﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="АртикулITOkna" id="1">
			<DataPath>Запись.АртикулITOkna</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул (ITOkna)</v8:content>
				</v8:item>
			</Title>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="АртикулITOknaКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="АртикулITOknaРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="НаименованиеITOkna" id="4">
			<DataPath>Запись.НаименованиеITOkna</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование (ITOkna)</v8:content>
				</v8:item>
			</Title>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НаименованиеITOknaКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеITOknaРасширеннаяПодсказка" id="6"/>
		</InputField>
		<UsualGroup name="Группа1" id="13">
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<InputField name="Номенклатура1С" id="7">
					<DataPath>Запись.Номенклатура1С</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="Номенклатура1СКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="Номенклатура1СРасширеннаяПодсказка" id="9"/>
				</InputField>
				<CheckBoxField name="Загружать" id="10">
					<DataPath>Запись.НеЗагружать</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗагружатьКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ЗагружатьРасширеннаяПодсказка" id="12"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.IT_Okna_СоответствиеНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>