﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>76</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>00debd54-b634-4b5b-8a7a-020cec1c4a02</id>
		<size>38</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d841ac3a-b9f5-4623-a59b-49cc755fded9</id>
		<size>38</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>c204e7ac-0905-408c-8bad-4a29756f23e8</id>
		<size>38</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>93e95f23-02e2-47b0-9e2c-b5cee266bef6</id>
		<size>38</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fa95e1dc-421a-4512-8b1f-dbe782f55de4</id>
		<size>38</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>94a608ac-b9a6-461d-aacc-1fbe761edf63</id>
		<size>72</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИЛОЖЕНИЕ № [НомерПриложения]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>Договор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>21</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>25</f>
					<parameter>Город</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>26</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ДатаПриложения</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>28</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>          [ОрганизацияПредставление], именуемое в дальнейшем "Поставщик", в лице [РуководительДолжность] [РуководительФИО], действующего на основании [ОснованиеРук], с одной стороны, и [КонтрагентПредставление], именуемое в дальнейшем "Покупатель", в лице [КонтрагентДолжность] [КонтрагентПредставитель], действующего на основании [Основание], с другой стороны, договорились о нижеследующем:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>          Настоящее Приложение устанавливает наименование, цену, количество, качество и сроки, в которые "Поставщик" передаст в собственность "Покупателя" соответствующий нижеприведенным условиям Товар:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>28</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Наименование Товара:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>00debd54-b634-4b5b-8a7a-020cec1c4a02</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование Товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена, руб./ед.изм.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость Товара, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>00debd54-b634-4b5b-8a7a-020cec1c4a02</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>36</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>35</f>
					<parameter>Ед</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>37</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>38</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>38</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>d841ac3a-b9f5-4623-a59b-49cc755fded9</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<parameter>ТекстИтого</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>40</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>42</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>d841ac3a-b9f5-4623-a59b-49cc755fded9</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<parameter>ТекстНДС</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>42</f>
					<parameter>СуммаНДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>44</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<parameter>Подпись</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>44</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>c204e7ac-0905-408c-8bad-4a29756f23e8</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Срок поставки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>СрокПоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>48</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>93e95f23-02e2-47b0-9e2c-b5cee266bef6</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3. Условия поставки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>УсловияПоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>fa95e1dc-421a-4512-8b1f-dbe782f55de4</columnsID>
			<formatIndex>51</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ДопУсловияПоставки</parameter>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>94a608ac-b9a6-461d-aacc-1fbe761edf63</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. Условия оплаты:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>49</f>
					<parameter>УсловияОплаты</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>48</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Пункт]. [Наименование]:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>55</f>
					<parameter>Содержание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>56</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Пункт]. [Наименование]:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>55</f>
					<parameter>Содержание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>56</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<indexTo>32</indexTo>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>28</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПОДПИСИ СТОРОН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>44</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОТ ПОСТАВЩИКА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОТ ПОКУПАТЕЛЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>60</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<parameter>ОрганизацияПредстав</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>КонтрагентПредставление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<parameter>ФИОРуководителя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>ФИОКонтрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<indexTo>49</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>Должность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>81</formatIndex>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<parameter>Ответственный</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>24</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>От Поставщика:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/[ФИОРуководителя]/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>От Покупателя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/[ФИОКонтрагент]/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>53</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>53</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор поставки № [НомерДоговора] от [ДатаДоговора]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>3</id>
		<formatIndex>91</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>42</endRowOffset>
		<beginColumn>37</beginColumn>
		<beginColumnOffset>60</beginColumnOffset>
		<endColumn>29</endColumn>
		<endColumnOffset>33</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<leftHeader>
		<f>93</f>
		<tl/>
	</leftHeader>
	<centerHeader>
		<f>93</f>
		<tl/>
	</centerHeader>
	<rightHeader>
		<f>93</f>
		<tl/>
	</rightHeader>
	<leftFooter>
		<f>94</f>
		<tl/>
	</leftFooter>
	<centerFooter>
		<f>94</f>
		<tl/>
	</centerFooter>
	<rightFooter>
		<f>94</f>
		<tl>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[&amp;НомерСтраницы] из [&amp;СтраницВсего]</v8:content>
			</v8:item>
		</tl>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>92</defaultFormatIndex>
	<height>70</height>
	<vgRows>70</vgRows>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>35</w>
	</merge>
	<merge>
		<r>5</r>
		<c>29</c>
		<w>8</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>36</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>36</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<w>15</w>
	</merge>
	<merge>
		<r>12</r>
		<c>19</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>23</c>
		<w>4</w>
	</merge>
	<merge>
		<r>12</r>
		<c>28</c>
		<w>4</w>
	</merge>
	<merge>
		<r>12</r>
		<c>33</c>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>3</c>
		<w>15</w>
	</merge>
	<merge>
		<r>13</r>
		<c>19</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>23</c>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>28</c>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>33</c>
		<w>4</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>21</w>
	</merge>
	<merge>
		<r>14</r>
		<c>23</c>
		<w>4</w>
	</merge>
	<merge>
		<r>14</r>
		<c>28</c>
		<w>4</w>
	</merge>
	<merge>
		<r>14</r>
		<c>33</c>
		<w>4</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>21</w>
	</merge>
	<merge>
		<r>15</r>
		<c>23</c>
		<w>4</w>
	</merge>
	<merge>
		<r>15</r>
		<c>28</c>
		<w>4</w>
	</merge>
	<merge>
		<r>15</r>
		<c>33</c>
		<w>4</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>36</w>
	</merge>
	<merge>
		<r>19</r>
		<c>7</c>
		<w>30</w>
	</merge>
	<merge>
		<r>21</r>
		<c>7</c>
		<w>30</w>
	</merge>
	<merge>
		<r>23</r>
		<c>6</c>
		<w>30</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>25</r>
		<c>7</c>
		<w>30</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>27</r>
		<c>9</c>
		<w>28</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>29</r>
		<c>9</c>
		<w>28</w>
	</merge>
	<merge>
		<r>34</r>
		<c>1</c>
		<w>36</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>36</r>
		<c>19</c>
		<w>18</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>37</r>
		<c>19</c>
		<w>18</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>38</r>
		<c>19</c>
		<w>18</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>44</r>
		<c>19</c>
		<w>18</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопУсловия</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогТаблица</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>d841ac3a-b9f5-4623-a59b-49cc755fded9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Колонтитул</name>
		<area>
			<type>Rows</type>
			<beginRow>52</beginRow>
			<endRow>57</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЛоготипОрганизации</name>
		<drawingID>3</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НдсТаблица</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>d841ac3a-b9f5-4623-a59b-49cc755fded9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодписиОтветсвенных</name>
		<area>
			<type>Rows</type>
			<beginRow>50</beginRow>
			<endRow>51</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодписиСторон</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>49</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт5</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт6</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблица</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>00debd54-b634-4b5b-8a7a-020cec1c4a02</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УсловияОплаты</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УсловияПоставки</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблица</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>00debd54-b634-4b5b-8a7a-020cec1c4a02</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>10</width>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<width>22</width>
	</format>
	<format>
		<font>0</font>
		<width>9</width>
	</format>
	<format>
		<font>0</font>
		<width>14</width>
	</format>
	<format>
		<font>0</font>
		<width>34</width>
	</format>
	<format>
		<font>0</font>
		<width>30</width>
	</format>
	<format>
		<font>0</font>
		<width>18</width>
	</format>
	<format>
		<font>0</font>
		<width>71</width>
	</format>
	<format>
		<font>0</font>
		<width>17</width>
	</format>
	<format>
		<font>0</font>
		<width>1</width>
	</format>
	<format>
		<font>0</font>
		<width>6</width>
	</format>
	<format>
		<font>0</font>
		<width>94</width>
	</format>
	<format>
		<font>0</font>
		<width>101</width>
	</format>
	<format>
		<font>0</font>
		<width>16</width>
	</format>
	<format>
		<font>0</font>
		<width>11</width>
	</format>
	<format>
		<font>0</font>
		<width>2</width>
	</format>
	<format>
		<font>0</font>
		<width>70</width>
	</format>
	<format>
		<font>0</font>
		<width>13</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>2</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>4</font>
		<width>24</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
	</format>
	<format>
		<font>4</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='дд ММММ гггг "г".'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>30</height>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>21</height>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<height>27</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<height>30</height>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>24</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<height>27</height>
	</format>
	<format>
		<font>7</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>8</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<height>33</height>
	</format>
	<format>
		<font>9</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>18</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>10</font>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>#626262</borderColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<topBorder>0</topBorder>
		<borderColor>#626262</borderColor>
	</format>
	<format>
		<font>10</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#626262</borderColor>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<borderColor>#626262</borderColor>
	</format>
	<format>
		<font>10</font>
		<borderColor>#626262</borderColor>
	</format>
	<format>
		<font>3</font>
		<height>54</height>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#626262</borderColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#626262</borderColor>
	</format>
	<format>
		<font>10</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#626262</borderColor>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#626262</borderColor>
	</format>
	<format>
		<font>3</font>
		<height>21</height>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>3</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>11</font>
		<height>-1</height>
		<width>1</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>11</font>
		<height>1</height>
		<width>1</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>