﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПодтвердитьИЗакрыть" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПодтвердитьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПодтвердитьИЗакрытьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаЗакрыть" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокНаименование" id="14">
					<DataPath>Список.Наименование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="СписокАртикул" id="17">
					<DataPath>Список.Артикул</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокАртикулКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СписокАртикулРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="СписокНоменклатура" id="20">
					<DataPath>Список.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>35</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокНоменклатураКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокНоменклатураРасширеннаяПодсказка" id="22"/>
				</InputField>
				<CheckBoxField name="СписокНеЗагружать" id="23">
					<DataPath>Список.НеЗагружать</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокНеЗагружатьКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокНеЗагружатьРасширеннаяПодсказка" id="25"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<Table name="СписокЗаказов" id="30">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокЗаказов</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокЗаказовКонтекстноеМеню" id="31"/>
			<AutoCommandBar name="СписокЗаказовКоманднаяПанель" id="32">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокЗаказовРасширеннаяПодсказка" id="33"/>
			<SearchStringAddition name="СписокЗаказовСтрокаПоиска" id="34">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСтрокаПоискаКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокЗаказовСтрокаПоискаРасширеннаяПодсказка" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЗаказовСостояниеПросмотра" id="37">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСостояниеПросмотраКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЗаказовУправлениеПоиском" id="40">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовУправлениеПоискомКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="СписокЗаказовУправлениеПоискомРасширеннаяПодсказка" id="42"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокЗаказовНаименование" id="43">
					<DataPath>СписокЗаказов.Наименование</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокЗаказовНаименованиеКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СписокЗаказовНаименованиеРасширеннаяПодсказка" id="45"/>
				</InputField>
				<InputField name="СписокЗаказовАртикул" id="46">
					<DataPath>СписокЗаказов.Артикул</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокЗаказовАртикулКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СписокЗаказовАртикулРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="СписокЗаказовЗаказПредставление" id="49">
					<DataPath>СписокЗаказов.ЗаказПредставление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокЗаказовЗаказПредставлениеКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СписокЗаказовЗаказПредставлениеРасширеннаяПодсказка" id="51"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИнтеграцияITOkna</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование (ITOkna)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>400</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул (ITOkna)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>400</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="НеЗагружать" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не загружать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ключ" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокЗаказов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список заказов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование (ITOkna)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>400</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул (ITOkna)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>400</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаказПредставление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ключ" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодтвердитьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодтвердитьИЗакрыть</Action>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
		</Command>
	</Commands>
</Form>