﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="СписокИзменитьВыделенные" id="73">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="74"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="43">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="44"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="57">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="58"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="59">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="60"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="61">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="62"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЭДО" id="68">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЭДО</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды электронного документооборота</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="70"/>
			</Popup>
			<Popup name="ПодменюПечать" id="55">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="56"/>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="53">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="54"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="45">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="46"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="47">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="48"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="49">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="50"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="51">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="52"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer" callType="After">IT_Okna_ПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КонтекстноеМенюИзменитьВыделенные" id="77">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<RepresentationInContextMenu>AdditionalInContextMenu</RepresentationInContextMenu>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="КонтекстноеМенюИзменитьВыделенныеРасширеннаяПодсказка" id="78"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппа1" id="79">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа1</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="80"/>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="19">
					<ContextMenu name="ДатаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Номер" id="22">
					<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Организация" id="37">
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ГруппировкаЗатрат" id="28">
					<ContextMenu name="ГруппировкаЗатратКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ГруппировкаЗатратРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ВидЦены" id="25">
					<ContextMenu name="ВидЦеныКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="НаправлениеДеятельности" id="34">
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Ответственный" id="40">
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ПредставлениеСостояния" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ЭДО</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредставлениеСостоянияКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ПредставлениеСостоянияРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="Автор" id="63">
					<ContextMenu name="АвторКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="65"/>
				</LabelField>
				<LabelField name="Ссылка" id="16">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="18"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.20">
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Button name="СписокИзменитьВыделенные" id="73">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="74"/>
				</Button>
				<Popup name="ПодменюСоздатьНаОсновании" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать на основании</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="57">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Важное)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="58"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="59">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Обычное)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="60"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (См. также)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="62"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Popup name="ПодменюЭДО" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭДО</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды электронного документооборота</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="70"/>
				</Popup>
				<Popup name="ПодменюПечать" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды печати</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="56"/>
				</Popup>
				<ButtonGroup name="ФормаГлобальныеКоманды" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="54"/>
				</ButtonGroup>
				<Popup name="ПодменюОтчеты" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Отчеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<ButtonGroup name="ПодменюОтчетыВажное" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="48"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыОбычное" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты обычное</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="50"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыСмТакже" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты см также</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="52"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа пользовательских настроек</v8:content>
					</v8:item>
				</Title>
				<VerticalStretch>false</VerticalStretch>
				<Group>Vertical</Group>
				<Behavior>Usual</Behavior>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
			</UsualGroup>
			<Table name="Список" id="3">
				<Representation>List</Representation>
				<CommandBarLocation>None</CommandBarLocation>
				<DefaultItem>true</DefaultItem>
				<UseAlternationRowColor>true</UseAlternationRowColor>
				<InitialTreeView>ExpandTopLevel</InitialTreeView>
				<EnableStartDrag>true</EnableStartDrag>
				<FileDragMode>AsFile</FileDragMode>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Список</v8:content>
					</v8:item>
				</Title>
				<SearchStringLocation>None</SearchStringLocation>
				<ViewStatusLocation>None</ViewStatusLocation>
				<SearchControlLocation>None</SearchControlLocation>
				<AutoRefresh>false</AutoRefresh>
				<AutoRefreshPeriod>60</AutoRefreshPeriod>
				<Period>
					<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
					<v8:startDate>0001-01-01T00:00:00</v8:startDate>
					<v8:endDate>0001-01-01T00:00:00</v8:endDate>
				</Period>
				<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
				<RestoreCurrentRow>false</RestoreCurrentRow>
				<TopLevelParent xsi:nil="true"/>
				<ShowRoot>true</ShowRoot>
				<AllowRootChoice>false</AllowRootChoice>
				<UpdateOnDataChange>Auto</UpdateOnDataChange>
				<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
				<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
				<ContextMenu name="СписокКонтекстноеМеню" id="4">
					<Autofill>false</Autofill>
					<ChildItems>
						<Button name="КонтекстноеМенюИзменитьВыделенные" id="77">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<RepresentationInContextMenu>AdditionalInContextMenu</RepresentationInContextMenu>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="КонтекстноеМенюИзменитьВыделенныеРасширеннаяПодсказка" id="78"/>
						</Button>
						<ButtonGroup name="СписокКонтекстноеМенюГруппа1" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список контекстное меню группа1</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.Список</CommandSource>
							<ExtendedTooltip name="СписокКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="80"/>
						</ButtonGroup>
					</ChildItems>
				</ContextMenu>
				<AutoCommandBar name="СписокКоманднаяПанель" id="5">
					<Autofill>false</Autofill>
				</AutoCommandBar>
				<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
				<SearchStringAddition name="СписокСтрокаПоиска" id="7">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
				</SearchStringAddition>
				<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
					<AdditionSource>
						<Item>Список</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<HorizontalLocation>Left</HorizontalLocation>
					<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
				</ViewStatusAddition>
				<SearchControlAddition name="СписокУправлениеПоиском" id="13">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
				</SearchControlAddition>
				<ChildItems>
					<LabelField name="Дата" id="19">
						<ContextMenu name="ДатаКонтекстноеМеню" id="20"/>
						<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="21"/>
					</LabelField>
					<LabelField name="Номер" id="22">
						<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
						<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="24"/>
					</LabelField>
					<LabelField name="Организация" id="37">
						<ContextMenu name="ОрганизацияКонтекстноеМеню" id="38"/>
						<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="39"/>
					</LabelField>
					<LabelField name="ГруппировкаЗатрат" id="28">
						<ContextMenu name="ГруппировкаЗатратКонтекстноеМеню" id="29"/>
						<ExtendedTooltip name="ГруппировкаЗатратРасширеннаяПодсказка" id="30"/>
					</LabelField>
					<LabelField name="ВидЦены" id="25">
						<ContextMenu name="ВидЦеныКонтекстноеМеню" id="26"/>
						<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="27"/>
					</LabelField>
					<LabelField name="НаправлениеДеятельности" id="34">
						<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="35"/>
						<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="36"/>
					</LabelField>
					<LabelField name="Ответственный" id="40">
						<ContextMenu name="ОтветственныйКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="42"/>
					</LabelField>
					<LabelField name="ПредставлениеСостояния" id="69">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состояние ЭДО</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ПредставлениеСостоянияКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ПредставлениеСостоянияРасширеннаяПодсказка" id="67"/>
					</LabelField>
					<LabelField name="Автор" id="63">
						<ContextMenu name="АвторКонтекстноеМеню" id="64"/>
						<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="65"/>
					</LabelField>
					<LabelField name="Ссылка" id="16">
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
						<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="18"/>
					</LabelField>
				</ChildItems>
			</Table>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>