﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>ChangeHistory</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateFolder</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>GetURL</ExcludedCommand>
		<ExcludedCommand>HierarchicalList</ExcludedCommand>
		<ExcludedCommand>LevelDown</ExcludedCommand>
		<ExcludedCommand>LevelUp</ExcludedCommand>
		<ExcludedCommand>List</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>MoveItem</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Tree</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer" callType="After">ITS_ПриСозданииНаСервереПосле</Event>
	</Events>
	<ChildItems>
		<InputField name="ОрганизацияОтбор" id="16">
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Wrap>false</Wrap>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОрганизацияОтборРасширеннаяПодсказка" id="32"/>
		</InputField>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="64"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="33"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="35"/>
					</Button>
					<Button name="ТолькоДействующие" id="57">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ТолькоДействующиеРасширеннаяПодсказка" id="58"/>
					</Button>
					<ButtonGroup name="ГруппаКомандыФормы" id="65">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="66"/>
					</ButtonGroup>
					<Button name="ДобавитьИзBankFeeds" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ДобавитьИзBankFeedsРасширеннаяПодсказка" id="68"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="50"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="54">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="56"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ITS_Основной" id="69">
					<DataPath>Список.ITS_Основной</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ITS_ОсновнойКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="ITS_ОсновнойРасширеннаяПодсказка" id="71"/>
				</CheckBoxField>
				<InputField name="Наименование" id="4">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<Wrap>false</Wrap>
					<Mask>99999999999999999999</Mask>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ВалютаДенежныхСредств" id="18">
					<DataPath>Список.ВалютаДенежныхСредств</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ВалютаДенежныхСредствКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВалютаДенежныхСредствРасширеннаяПодсказка" id="38"/>
				</InputField>
				<InputField name="НомерСчета" id="8">
					<DataPath>Список.НомерСчета</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерСчетаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСчетаРасширеннаяПодсказка" id="39"/>
				</InputField>
				<LabelField name="НаименованиеБанка" id="26">
					<DataPath>Список.НаименованиеБанка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банк</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НаименованиеБанкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="НаименованиеБанкаРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="БИКБанка" id="28">
					<DataPath>Список.БИКБанка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БИКБанкаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="БИКБанкаРасширеннаяПодсказка" id="41"/>
				</LabelField>
				<LabelField name="Организация" id="20">
					<DataPath>Список.Владелец</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="Ссылка" id="45">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<CheckBoxField name="Закрыт" id="59">
					<DataPath>Список.Закрыт</DataPath>
					<Visible>false</Visible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗакрытКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ЗакрытРасширеннаяПодсказка" id="61"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1000001">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ITS_Основной</Field>
				<Field>Список.Закрыт</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.СчетПоГосконтракту</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	БанковскиеСчета.Владелец КАК Владелец,
	БанковскиеСчета.Наименование КАК Наименование,
	БанковскиеСчета.ВалютаДенежныхСредств КАК ВалютаДенежныхСредств,
	БанковскиеСчета.НомерСчета КАК НомерСчета,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.БИКБанка
		ИНАЧЕ КлассификаторБанков.Код
	КОНЕЦ КАК БИКБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.НаименованиеБанка
		ИНАЧЕ КлассификаторБанков.Наименование
	КОНЕЦ КАК НаименованиеБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.БИКБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентов.Код
	КОНЕЦ КАК БИКБанкаДляРасчетов,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.НаименованиеБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентов.Наименование
	КОНЕЦ КАК НаименованиеБанкаДляРасчетов,
	БанковскиеСчета.Программа КАК Программа,
	БанковскиеСчета.Закрыт КАК Закрыт,
	БанковскиеСчета.Ссылка КАК Ссылка,
	БанковскиеСчета.СчетПоГосконтракту КАК СчетПоГосконтракту,
	БанковскиеСчета.ITS_Основной КАК ITS_Основной
ИЗ
	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанков
		ПО БанковскиеСчета.Банк = КлассификаторБанков.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанковКорреспондентов
		ПО БанковскиеСчета.БанкДляРасчетов = КлассификаторБанковКорреспондентов.Ссылка</QueryText>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>СчетПоГосконтракту</dcssch:dataPath>
					<dcssch:field>СчетПоГосконтракту</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>НаправлениеДеятельности</dcssch:dataPath>
					<dcssch:field>НаправлениеДеятельности</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ФайлВыгрузки</dcssch:dataPath>
					<dcssch:field>ФайлВыгрузки</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ЭтоГруппа</dcssch:dataPath>
					<dcssch:field>ЭтоГруппа</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Банк</dcssch:dataPath>
					<dcssch:field>Банк</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ТипСчета</dcssch:dataPath>
					<dcssch:field>ТипСчета</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ОтдельныйСчетГОЗ</dcssch:dataPath>
					<dcssch:field>ОтдельныйСчетГОЗ</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ВариантВыводаМесяца</dcssch:dataPath>
					<dcssch:field>ВариантВыводаМесяца</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>БанкДляРасчетов</dcssch:dataPath>
					<dcssch:field>БанкДляРасчетов</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Программа</dcssch:dataPath>
					<dcssch:field>Программа</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ИспользоватьКаталогВыгрузки</dcssch:dataPath>
					<dcssch:field>ИспользоватьКаталогВыгрузки</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ВыводитьСуммуБезКопеек</dcssch:dataPath>
					<dcssch:field>ВыводитьСуммуБезКопеек</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Владелец</dcssch:dataPath>
					<dcssch:field>Владелец</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>СрокИсполненияПлатежа</dcssch:dataPath>
					<dcssch:field>СрокИсполненияПлатежа</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Кодировка</dcssch:dataPath>
					<dcssch:field>Кодировка</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>НаименованиеБанкаДляРасчетов</dcssch:dataPath>
					<dcssch:field>НаименованиеБанкаДляРасчетов</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование банка для расчетов</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ФайлЗагрузки</dcssch:dataPath>
					<dcssch:field>ФайлЗагрузки</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>НомерЛицевогоСчета</dcssch:dataPath>
					<dcssch:field>НомерЛицевогоСчета</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ОбменСБанкомВключен</dcssch:dataPath>
					<dcssch:field>ОбменСБанкомВключен</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>РазрешитьПлатежиБезУказанияЗаявок</dcssch:dataPath>
					<dcssch:field>РазрешитьПлатежиБезУказанияЗаявок</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Подразделение</dcssch:dataPath>
					<dcssch:field>Подразделение</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ИспользоватьКаталогЗагрузки</dcssch:dataPath>
					<dcssch:field>ИспользоватьКаталогЗагрузки</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>РучноеИзменениеРеквизитовБанка</dcssch:dataPath>
					<dcssch:field>РучноеИзменениеРеквизитовБанка</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>НомерСчета</dcssch:dataPath>
					<dcssch:field>НомерСчета</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ОсновнойБанковскийСчет</dcssch:dataPath>
					<dcssch:field>ОсновнойБанковскийСчет</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Родитель</dcssch:dataPath>
					<dcssch:field>Родитель</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>РазделЛицевогоСчета</dcssch:dataPath>
					<dcssch:field>РазделЛицевогоСчета</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>РучноеИзменениеРеквизитовБанкаДляРасчетов</dcssch:dataPath>
					<dcssch:field>РучноеИзменениеРеквизитовБанкаДляРасчетов</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Ссылка</dcssch:dataPath>
					<dcssch:field>Ссылка</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ГруппаФинансовогоУчета</dcssch:dataPath>
					<dcssch:field>ГруппаФинансовогоУчета</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ВалютаДенежныхСредств</dcssch:dataPath>
					<dcssch:field>ВалютаДенежныхСредств</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ВерсияФорматаВыгрузки</dcssch:dataPath>
					<dcssch:field>ВерсияФорматаВыгрузки</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>СчетВБанкеДляРасчетов</dcssch:dataPath>
					<dcssch:field>СчетВБанкеДляРасчетов</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ГосударственныйКонтракт</dcssch:dataPath>
					<dcssch:field>ГосударственныйКонтракт</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Предопределенный</dcssch:dataPath>
					<dcssch:field>Предопределенный</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ЭтоIBAN</dcssch:dataPath>
					<dcssch:field>ЭтоIBAN</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ФорматОбмена</dcssch:dataPath>
					<dcssch:field>ФорматОбмена</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ИмяПредопределенныхДанных</dcssch:dataPath>
					<dcssch:field>ИмяПредопределенныхДанных</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Наименование</dcssch:dataPath>
					<dcssch:field>Наименование</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>БИКБанка</dcssch:dataPath>
					<dcssch:field>БИКБанка</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИКБанка</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>НаименованиеБанка</dcssch:dataPath>
					<dcssch:field>НаименованиеБанка</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование банка</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>БИКБанкаДляРасчетов</dcssch:dataPath>
					<dcssch:field>БИКБанкаДляРасчетов</dcssch:field>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИКБанка для расчетов</v8:content>
						</v8:item>
					</dcssch:title>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Закрыт</dcssch:dataPath>
					<dcssch:field>Закрыт</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ПометкаУдаления</dcssch:dataPath>
					<dcssch:field>ПометкаУдаления</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Код</dcssch:dataPath>
					<dcssch:field>Код</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>ITS_Основной</dcssch:dataPath>
					<dcssch:field>ITS_Основной</dcssch:field>
				</Field>
				<MainTable>Catalog.БанковскиеСчетаОрганизаций</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Закрыт</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<BaseForm version="2.18">
		<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
		<SaveDataInSettings>UseList</SaveDataInSettings>
		<CommandBarLocation>None</CommandBarLocation>
		<CommandSet>
			<ExcludedCommand>CancelSearch</ExcludedCommand>
			<ExcludedCommand>Change</ExcludedCommand>
			<ExcludedCommand>ChangeHistory</ExcludedCommand>
			<ExcludedCommand>Copy</ExcludedCommand>
			<ExcludedCommand>Create</ExcludedCommand>
			<ExcludedCommand>CreateFolder</ExcludedCommand>
			<ExcludedCommand>Delete</ExcludedCommand>
			<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
			<ExcludedCommand>Find</ExcludedCommand>
			<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
			<ExcludedCommand>GetURL</ExcludedCommand>
			<ExcludedCommand>HierarchicalList</ExcludedCommand>
			<ExcludedCommand>LevelDown</ExcludedCommand>
			<ExcludedCommand>LevelUp</ExcludedCommand>
			<ExcludedCommand>List</ExcludedCommand>
			<ExcludedCommand>ListSettings</ExcludedCommand>
			<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
			<ExcludedCommand>MoveItem</ExcludedCommand>
			<ExcludedCommand>OutputList</ExcludedCommand>
			<ExcludedCommand>Refresh</ExcludedCommand>
			<ExcludedCommand>RestoreValues</ExcludedCommand>
			<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
			<ExcludedCommand>SaveValues</ExcludedCommand>
			<ExcludedCommand>SetDeletionMark</ExcludedCommand>
			<ExcludedCommand>Tree</ExcludedCommand>
		</CommandSet>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<Autofill>false</Autofill>
		</AutoCommandBar>
		<ChildItems>
			<InputField name="ОрганизацияОтбор" id="16">
				<Width>30</Width>
				<HorizontalStretch>false</HorizontalStretch>
				<Wrap>false</Wrap>
				<ClearButton>true</ClearButton>
				<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ОрганизацияОтборРасширеннаяПодсказка" id="32"/>
			</InputField>
			<UsualGroup name="ГруппаПользовательскихНастроек" id="63">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа пользовательских настроек</v8:content>
					</v8:item>
				</Title>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="64"/>
			</UsualGroup>
			<Table name="Список" id="1">
				<Representation>List</Representation>
				<SkipOnInput>false</SkipOnInput>
				<DefaultItem>true</DefaultItem>
				<UseAlternationRowColor>true</UseAlternationRowColor>
				<InitialTreeView>ExpandAllLevels</InitialTreeView>
				<FileDragMode>AsFile</FileDragMode>
				<DataPath>Список</DataPath>
				<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Список</v8:content>
					</v8:item>
				</Title>
				<AutoRefresh>false</AutoRefresh>
				<AutoRefreshPeriod>60</AutoRefreshPeriod>
				<Period>
					<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
					<v8:startDate>0001-01-01T00:00:00</v8:startDate>
					<v8:endDate>0001-01-01T00:00:00</v8:endDate>
				</Period>
				<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
				<RestoreCurrentRow>true</RestoreCurrentRow>
				<TopLevelParent xsi:nil="true"/>
				<ShowRoot>false</ShowRoot>
				<AllowRootChoice>false</AllowRootChoice>
				<UpdateOnDataChange>Auto</UpdateOnDataChange>
				<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
				<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
				<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
				<AutoCommandBar name="СписокКоманднаяПанель" id="3">
					<ChildItems>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Глобальные команды</v8:content>
								</v8:item>
							</Title>
							<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="33"/>
						</ButtonGroup>
						<Button name="СписокСправка" id="25">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="35"/>
						</Button>
						<Button name="ТолькоДействующие" id="57">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ТолькоДействующиеРасширеннаяПодсказка" id="58"/>
						</Button>
						<ButtonGroup name="ГруппаКомандыФормы" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды формы</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="66"/>
						</ButtonGroup>
						<Button name="ДобавитьИзBankFeeds" id="67">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ДобавитьИзBankFeedsРасширеннаяПодсказка" id="68"/>
						</Button>
					</ChildItems>
				</AutoCommandBar>
				<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="36"/>
				<SearchStringAddition name="СписокСтрокаПоиска" id="48">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="50"/>
				</SearchStringAddition>
				<ViewStatusAddition name="СписокСостояниеПросмотра" id="51">
					<AdditionSource>
						<Item>Список</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<HorizontalLocation>Left</HorizontalLocation>
					<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="53"/>
				</ViewStatusAddition>
				<SearchControlAddition name="СписокУправлениеПоиском" id="54">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="56"/>
				</SearchControlAddition>
				<ChildItems>
					<InputField name="Наименование" id="4">
						<DataPath>Список.Наименование</DataPath>
						<DefaultItem>true</DefaultItem>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
						</Title>
						<Width>30</Width>
						<Wrap>false</Wrap>
						<Mask>99999999999999999999</Mask>
						<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
						<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="37"/>
					</InputField>
					<InputField name="ВалютаДенежныхСредств" id="18">
						<DataPath>Список.ВалютаДенежныхСредств</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валюта</v8:content>
							</v8:item>
						</Title>
						<Wrap>false</Wrap>
						<ContextMenu name="ВалютаДенежныхСредствКонтекстноеМеню" id="19"/>
						<ExtendedTooltip name="ВалютаДенежныхСредствРасширеннаяПодсказка" id="38"/>
					</InputField>
					<InputField name="НомерСчета" id="8">
						<DataPath>Список.НомерСчета</DataPath>
						<Wrap>false</Wrap>
						<ContextMenu name="НомерСчетаКонтекстноеМеню" id="9"/>
						<ExtendedTooltip name="НомерСчетаРасширеннаяПодсказка" id="39"/>
					</InputField>
					<LabelField name="НаименованиеБанка" id="26">
						<DataPath>Список.НаименованиеБанка</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Банк</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="НаименованиеБанкаКонтекстноеМеню" id="27"/>
						<ExtendedTooltip name="НаименованиеБанкаРасширеннаяПодсказка" id="40"/>
					</LabelField>
					<LabelField name="БИКБанка" id="28">
						<DataPath>Список.БИКБанка</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>БИК</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="БИКБанкаКонтекстноеМеню" id="29"/>
						<ExtendedTooltip name="БИКБанкаРасширеннаяПодсказка" id="41"/>
					</LabelField>
					<LabelField name="Организация" id="20">
						<DataPath>Список.Владелец</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организация</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
						<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="43"/>
					</LabelField>
					<LabelField name="Ссылка" id="45">
						<DataPath>Список.Ссылка</DataPath>
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<ContextMenu name="СсылкаКонтекстноеМеню" id="46"/>
						<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="47"/>
					</LabelField>
					<CheckBoxField name="Закрыт" id="59">
						<DataPath>Список.Закрыт</DataPath>
						<Visible>false</Visible>
						<CheckBoxType>Auto</CheckBoxType>
						<ContextMenu name="ЗакрытКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ЗакрытРасширеннаяПодсказка" id="61"/>
					</CheckBoxField>
				</ChildItems>
			</Table>
		</ChildItems>
		<Attributes>
			<Attribute name="Список" id="1000001">
				<Type>
					<v8:Type>cfg:DynamicList</v8:Type>
				</Type>
				<MainAttribute>true</MainAttribute>
				<UseAlways>
					<Field>Список.Закрыт</Field>
					<Field>Список.Ссылка</Field>
					<Field>Список.СчетПоГосконтракту</Field>
				</UseAlways>
				<Settings xsi:type="DynamicList">
					<ManualQuery>true</ManualQuery>
					<DynamicDataRead>true</DynamicDataRead>
					<QueryText>ВЫБРАТЬ
	БанковскиеСчета.Владелец,
	БанковскиеСчета.Наименование,
	БанковскиеСчета.ВалютаДенежныхСредств,
	БанковскиеСчета.НомерСчета,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.БИКБанка
		ИНАЧЕ КлассификаторБанков.Код
	КОНЕЦ КАК БИКБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.НаименованиеБанка
		ИНАЧЕ КлассификаторБанков.Наименование
	КОНЕЦ КАК НаименованиеБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.БИКБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентов.Код
	КОНЕЦ КАК БИКБанкаДляРасчетов,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.НаименованиеБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентов.Наименование
	КОНЕЦ КАК НаименованиеБанкаДляРасчетов,
	БанковскиеСчета.Программа,
	БанковскиеСчета.Закрыт,
	БанковскиеСчета.Ссылка,
	БанковскиеСчета.СчетПоГосконтракту
ИЗ
	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанков
		ПО БанковскиеСчета.Банк = КлассификаторБанков.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанковКорреспондентов
		ПО БанковскиеСчета.БанкДляРасчетов = КлассификаторБанковКорреспондентов.Ссылка</QueryText>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>СчетПоГосконтракту</dcssch:dataPath>
						<dcssch:field>СчетПоГосконтракту</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>НаправлениеДеятельности</dcssch:dataPath>
						<dcssch:field>НаправлениеДеятельности</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ФайлВыгрузки</dcssch:dataPath>
						<dcssch:field>ФайлВыгрузки</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ЭтоГруппа</dcssch:dataPath>
						<dcssch:field>ЭтоГруппа</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Банк</dcssch:dataPath>
						<dcssch:field>Банк</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>СтранаБанка</dcssch:dataPath>
						<dcssch:field>СтранаБанка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ТипСчета</dcssch:dataPath>
						<dcssch:field>ТипСчета</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>АдресБанкаМеждународный</dcssch:dataPath>
						<dcssch:field>АдресБанкаМеждународный</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ОтдельныйСчетГОЗ</dcssch:dataPath>
						<dcssch:field>ОтдельныйСчетГОЗ</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ВариантВыводаМесяца</dcssch:dataPath>
						<dcssch:field>ВариантВыводаМесяца</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>БанкДляРасчетов</dcssch:dataPath>
						<dcssch:field>БанкДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ТекстНазначения</dcssch:dataPath>
						<dcssch:field>ТекстНазначения</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Программа</dcssch:dataPath>
						<dcssch:field>Программа</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ТекстКорреспондента</dcssch:dataPath>
						<dcssch:field>ТекстКорреспондента</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ИспользоватьКаталогВыгрузки</dcssch:dataPath>
						<dcssch:field>ИспользоватьКаталогВыгрузки</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ИспользоватьОбменСБанком</dcssch:dataPath>
						<dcssch:field>ИспользоватьОбменСБанком</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ВыводитьСуммуБезКопеек</dcssch:dataPath>
						<dcssch:field>ВыводитьСуммуБезКопеек</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Владелец</dcssch:dataPath>
						<dcssch:field>Владелец</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>СрокИсполненияПлатежа</dcssch:dataPath>
						<dcssch:field>СрокИсполненияПлатежа</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>НаименованиеБанкаДляРасчетовМеждународное</dcssch:dataPath>
						<dcssch:field>НаименованиеБанкаДляРасчетовМеждународное</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Кодировка</dcssch:dataPath>
						<dcssch:field>Кодировка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>НаименованиеБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>НаименованиеБанкаДляРасчетов</dcssch:field>
						<dcssch:title xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование банка для расчетов</v8:content>
							</v8:item>
						</dcssch:title>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ФайлЗагрузки</dcssch:dataPath>
						<dcssch:field>ФайлЗагрузки</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ГородБанкаДляРасчетовМеждународный</dcssch:dataPath>
						<dcssch:field>ГородБанкаДляРасчетовМеждународный</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>НомерЛицевогоСчета</dcssch:dataPath>
						<dcssch:field>НомерЛицевогоСчета</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ОбменСБанкомВключен</dcssch:dataPath>
						<dcssch:field>ОбменСБанкомВключен</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>РазрешитьПлатежиБезУказанияЗаявок</dcssch:dataPath>
						<dcssch:field>РазрешитьПлатежиБезУказанияЗаявок</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Подразделение</dcssch:dataPath>
						<dcssch:field>Подразделение</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ДополнительныеРеквизиты</dcssch:dataPath>
						<dcssch:field>ДополнительныеРеквизиты</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ИспользоватьКаталогЗагрузки</dcssch:dataPath>
						<dcssch:field>ИспользоватьКаталогЗагрузки</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>РучноеИзменениеРеквизитовБанка</dcssch:dataPath>
						<dcssch:field>РучноеИзменениеРеквизитовБанка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>НомерСчета</dcssch:dataPath>
						<dcssch:field>НомерСчета</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ОсновнойБанковскийСчет</dcssch:dataPath>
						<dcssch:field>ОсновнойБанковскийСчет</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>КоррСчетБанка</dcssch:dataPath>
						<dcssch:field>КоррСчетБанка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Родитель</dcssch:dataPath>
						<dcssch:field>Родитель</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>НаименованиеБанкаМеждународное</dcssch:dataPath>
						<dcssch:field>НаименованиеБанкаМеждународное</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ГородБанка</dcssch:dataPath>
						<dcssch:field>ГородБанка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>АдресБанка</dcssch:dataPath>
						<dcssch:field>АдресБанка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>РазделЛицевогоСчета</dcssch:dataPath>
						<dcssch:field>РазделЛицевогоСчета</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>УдалитьФорматОбмена</dcssch:dataPath>
						<dcssch:field>УдалитьФорматОбмена</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ТелефоныБанка</dcssch:dataPath>
						<dcssch:field>ТелефоныБанка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>РучноеИзменениеРеквизитовБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>РучноеИзменениеРеквизитовБанкаДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Ссылка</dcssch:dataPath>
						<dcssch:field>Ссылка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>КоррСчетБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>КоррСчетБанкаДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ГородБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>ГородБанкаДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>АдресБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>АдресБанкаДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ТелефоныБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>ТелефоныБанкаДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ГруппаФинансовогоУчета</dcssch:dataPath>
						<dcssch:field>ГруппаФинансовогоУчета</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ИспользоватьПрямойОбменСБанком</dcssch:dataPath>
						<dcssch:field>ИспользоватьПрямойОбменСБанком</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>СВИФТБанка</dcssch:dataPath>
						<dcssch:field>СВИФТБанка</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ВалютаДенежныхСредств</dcssch:dataPath>
						<dcssch:field>ВалютаДенежныхСредств</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>СВИФТБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>СВИФТБанкаДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ИностранныйБанк</dcssch:dataPath>
						<dcssch:field>ИностранныйБанк</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ВерсияФорматаВыгрузки</dcssch:dataPath>
						<dcssch:field>ВерсияФорматаВыгрузки</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>СчетВБанкеДляРасчетов</dcssch:dataPath>
						<dcssch:field>СчетВБанкеДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ГосударственныйКонтракт</dcssch:dataPath>
						<dcssch:field>ГосударственныйКонтракт</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Предопределенный</dcssch:dataPath>
						<dcssch:field>Предопределенный</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ГородБанкаМеждународный</dcssch:dataPath>
						<dcssch:field>ГородБанкаМеждународный</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>АдресБанкаДляРасчетовМеждународный</dcssch:dataPath>
						<dcssch:field>АдресБанкаДляРасчетовМеждународный</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>СтранаБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>СтранаБанкаДляРасчетов</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ЭтоIBAN</dcssch:dataPath>
						<dcssch:field>ЭтоIBAN</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ФорматОбмена</dcssch:dataPath>
						<dcssch:field>ФорматОбмена</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ИмяПредопределенныхДанных</dcssch:dataPath>
						<dcssch:field>ИмяПредопределенныхДанных</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Наименование</dcssch:dataPath>
						<dcssch:field>Наименование</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>БИКБанка</dcssch:dataPath>
						<dcssch:field>БИКБанка</dcssch:field>
						<dcssch:title xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>БИКБанка</v8:content>
							</v8:item>
						</dcssch:title>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>НаименованиеБанка</dcssch:dataPath>
						<dcssch:field>НаименованиеБанка</dcssch:field>
						<dcssch:title xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование банка</v8:content>
							</v8:item>
						</dcssch:title>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>БИКБанкаДляРасчетов</dcssch:dataPath>
						<dcssch:field>БИКБанкаДляРасчетов</dcssch:field>
						<dcssch:title xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>БИКБанка для расчетов</v8:content>
							</v8:item>
						</dcssch:title>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>Закрыт</dcssch:dataPath>
						<dcssch:field>Закрыт</dcssch:field>
					</Field>
					<Field xsi:type="dcssch:DataSetFieldField">
						<dcssch:dataPath>ПометкаУдаления</dcssch:dataPath>
						<dcssch:field>ПометкаУдаления</dcssch:field>
					</Field>
					<MainTable>Catalog.БанковскиеСчетаОрганизаций</MainTable>
					<ListSettings>
						<dcsset:filter>
							<dcsset:viewMode>Normal</dcsset:viewMode>
							<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:viewMode>Normal</dcsset:viewMode>
							<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
						</dcsset:order>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Закрыт</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:viewMode>Normal</dcsset:viewMode>
							<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
						</dcsset:conditionalAppearance>
						<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
						<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
					</ListSettings>
				</Settings>
			</Attribute>
		</Attributes>
	</BaseForm>
</Form>