﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>99ffcccd-78f6-498b-9409-a7f9d65e25a4</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>fbf098f0-8a1e-4ebb-b001-084db2122a67</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>1aff45cb-cdcd-426b-857a-f62db36f85f4</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>c881b3b0-7b09-4a17-abf2-23b1f675fcc1</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>71d645bf-e39b-44c7-b9c7-1d3cb28760a0</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d3b60991-5f91-4150-bdc8-f6f3baa252c0</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>28</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>a7486e52-9dcf-41d5-bc32-d9ec05179543</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>af165935-734d-4664-87a5-24637b7972fb</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>32</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>33</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>34</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>ac79a854-a38a-4bed-9e8a-0e5a946d8a55</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>35</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>36</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>37</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>dc10fc6a-d599-49b7-b64a-fa9ec9dbf5bb</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>38</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>96f0d75d-0d50-4964-8ac6-a6737afa6c95</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>39</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>40</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>62bad5a1-e83f-41a8-8ef1-8b21a6cf1fe5</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>41</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>42</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>43</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Письмо на отгрузку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭДО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>            да</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО "Анжеромаш-Сталь" </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(нужное обвести)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<parameter>Ответственный</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>            нет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распечатано: [ДатаПечати]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Письмо на отгрузку №[Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид доставки: [ВидДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель: [Контрагент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузополучатель: [Грузополучатель]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>55</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>56</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор, приложение (спецификация): [Договор]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>58</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество
к отгрузке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгружено
тн</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгружено
шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№
сертификата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>63</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>Размещение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<parameter>ИтогКоличество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный менеджер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>ФИООтветственный</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальник отдела продаж</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кусургашев М.Б.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Директор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>ФИОРуководителя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
			<formatIndex>56</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предполагаемые время, дата отгрузки:   ______:______    ______________________г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЖД доставка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название грузополучателя: [грузополучатель]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Почтовый адрес: [АдресДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код предприятия: [КодЖД]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОКПО: [ОКПО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Станция назначения: [СтанцияНазначения]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код стации: [КодСтанции]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>fbf098f0-8a1e-4ebb-b001-084db2122a67</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ вагона:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>1aff45cb-cdcd-426b-857a-f62db36f85f4</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ ЖД квитанции:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особые отметки: _____________________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>103</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автодоставка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки: [АдресДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактное лицо, телефон: [КонтактноеЛицо], [Телефон]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата, время доставки: [ДатаДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость доставки: [СтоимостьДоставки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<columnsID>c881b3b0-7b09-4a17-abf2-23b1f675fcc1</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата, время передачи заявки в транспортный отдел:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>98</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<columnsID>71d645bf-e39b-44c7-b9c7-1d3cb28760a0</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование транспортной компании:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<columnsID>d3b60991-5f91-4150-bdc8-f6f3baa252c0</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>107</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость доставки транспортной компании:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<columnsID>a7486e52-9dcf-41d5-bc32-d9ec05179543</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ф.И.О. водителя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<columnsID>af165935-734d-4664-87a5-24637b7972fb</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Марка ТС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<columnsID>af165935-734d-4664-87a5-24637b7972fb</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер ТС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальник отдела обеспечения: _____________________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>103</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Самовывоз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<columnsID>ac79a854-a38a-4bed-9e8a-0e5a946d8a55</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>110</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер доверенности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<columnsID>ac79a854-a38a-4bed-9e8a-0e5a946d8a55</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>111</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ф.И.О. экспедитора:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<columnsID>dc10fc6a-d599-49b7-b64a-fa9ec9dbf5bb</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>111</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ф.И.О. водителя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>98</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<columnsID>96f0d75d-0d50-4964-8ac6-a6737afa6c95</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>111</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Марка ТС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<columnsID>96f0d75d-0d50-4964-8ac6-a6737afa6c95</columnsID>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>112</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер ТС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<columnsID>96f0d75d-0d50-4964-8ac6-a6737afa6c95</columnsID>
			<formatIndex>116</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<indexTo>62</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<columnsID>62bad5a1-e83f-41a8-8ef1-8b21a6cf1fe5</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<columnsID>62bad5a1-e83f-41a8-8ef1-8b21a6cf1fe5</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инженер складского хозяйства:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>Кладовщик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<columnsID>62bad5a1-e83f-41a8-8ef1-8b21a6cf1fe5</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>120</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время въезда:   ______:______    ______________________г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>123</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время выезда:   ______:______    ______________________г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<formatIndex>58</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>122</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>124</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принято отделом обеспечения     </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<formatIndex>125</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>126</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(время)                  (дата)                     (подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>124</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принято для регистрации ТТН                             ТТН №                от</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<formatIndex>130</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(время)                                                     (дата)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>124</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выставлена СФ в 1С                                      №               от</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<formatIndex>125</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>132</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                                                   (время)                  (дата)                                                           (подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>134</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>414</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>135</defaultFormatIndex>
	<height>77</height>
	<vgRows>77</vgRows>
	<merge>
		<r>2</r>
		<c>7</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>71</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>72</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>73</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>74</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>75</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>76</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Автодоставка</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>52</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЖДДоставка</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итог</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЛоготипОрганизации</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>62</beginRow>
			<endRow>76</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписи</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>99ffcccd-78f6-498b-9409-a7f9d65e25a4</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Самовывоз</name>
		<area>
			<type>Rows</type>
			<beginRow>54</beginRow>
			<endRow>60</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>500</topMargin>
		<leftMargin>500</leftMargin>
		<bottomMargin>500</bottomMargin>
		<rightMargin>500</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Отправить в OneNote 2007</printerName>
		<paper>9</paper>
		<paperSource>1</paperSource>
	</printSettings>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="22" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="28" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font ref="0:610c8a6e-63bd-4744-8d3e-1ebfecdadcdb" height="12" kind="StyleItem"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>9</width>
	</format>
	<format>
		<width>191</width>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>134</width>
	</format>
	<format>
		<width>74</width>
	</format>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>145</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<hidden>true</hidden>
	</format>
	<format>
		<width>217</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>184</width>
	</format>
	<format>
		<width>313</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>338</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>105</width>
	</format>
	<format>
		<width>146</width>
	</format>
	<format>
		<width>147</width>
	</format>
	<format>
		<width>279</width>
	</format>
	<format>
		<width>421</width>
	</format>
	<format>
		<width>264</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>157</width>
	</format>
	<format>
		<width>317</width>
	</format>
	<format>
		<width>368</width>
	</format>
	<format>
		<width>366</width>
	</format>
	<format>
		<width>319</width>
	</format>
	<format>
		<width>142</width>
	</format>
	<format>
		<width>543</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<width>328</width>
	</format>
	<format>
		<width>155</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>258</width>
	</format>
	<format>
		<width>141</width>
	</format>
	<format>
		<width>285</width>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>339</width>
	</format>
	<format>
		<width>263</width>
	</format>
	<format>
		<width>280</width>
	</format>
	<format>
		<width>178</width>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<height>72</height>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>72</height>
		<width>160</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<height>72</height>
		<width>145</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>72</height>
		<width>145</width>
	</format>
	<format>
		<height>72</height>
		<width>160</width>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<height>100</height>
	</format>
	<format>
		<font>6</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>160</height>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<height>160</height>
		<width>160</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>2</border>
		<width>200</width>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
		<width>200</width>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>200</width>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>1</bottomBorder>
		<width>200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>203</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>32</height>
		<width>200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<height>32</height>
		<width>200</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<height>32</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<width>203</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>200</width>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>198</width>
	</format>
	<format>
		<font>7</font>
		<width>203</width>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<rightBorder>2</rightBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<width>203</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>63</height>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<width>203</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<rightBorder>3</rightBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<width>72</width>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>110</width>
	</format>
	<format>
		<rightBorder>3</rightBorder>
		<width>74</width>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<width>72</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>3</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<rightBorder>3</rightBorder>
		<bottomBorder>3</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<height>12</height>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<rightBorder>3</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<font>7</font>
		<width>203</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<width>203</width>
	</format>
	<format>
		<font>7</font>
		<height>68</height>
		<width>203</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>7</font>
		<height>68</height>
		<width>203</width>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>1</bottomBorder>
		<height>68</height>
		<width>203</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<font>10</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>100</height>
		<width>88</width>
	</format>
	<format>
		<height>100</height>
		<width>144</width>
	</format>
	<format>
		<height>100</height>
		<width>80</width>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<height>42</height>
		<width>88</width>
	</format>
	<format>
		<font>10</font>
		<height>42</height>
		<width>144</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>42</height>
		<width>80</width>
	</format>
	<format>
		<drawingBorder>4</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>