﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПодтвердитьИЗакрыть" id="22">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПодтвердитьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПодтвердитьИЗакрытьРасширеннаяПодсказка" id="23"/>
			</Button>
			<Button name="ФормаЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокКонтрагентITOkna" id="16">
					<DataPath>Список.КонтрагентITOkna</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокКонтрагентITOknaКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокКонтрагентITOknaРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="СписокКлиент1С" id="19">
					<DataPath>Список.Клиент1С</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;Соответствие клиента в 1С&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СписокКлиент1СКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="СписокКлиент1СРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="СписокЗаказов" id="30">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокЗаказов</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокЗаказовКонтекстноеМеню" id="31"/>
			<AutoCommandBar name="СписокЗаказовКоманднаяПанель" id="32">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокЗаказовРасширеннаяПодсказка" id="33"/>
			<SearchStringAddition name="СписокЗаказовСтрокаПоиска" id="34">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСтрокаПоискаКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокЗаказовСтрокаПоискаРасширеннаяПодсказка" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЗаказовСостояниеПросмотра" id="37">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовСостояниеПросмотраКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЗаказовУправлениеПоиском" id="40">
				<AdditionSource>
					<Item>СписокЗаказов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЗаказовУправлениеПоискомКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="СписокЗаказовУправлениеПоискомРасширеннаяПодсказка" id="42"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокЗаказовЗаказПредставление" id="49">
					<DataPath>СписокЗаказов.ЗаказПредставление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокЗаказовЗаказПредставлениеКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СписокЗаказовЗаказПредставлениеРасширеннаяПодсказка" id="51"/>
				</InputField>
				<InputField name="СписокЗаказовДата" id="43">
					<DataPath>СписокЗаказов.Дата</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокЗаказовДатаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СписокЗаказовДатаРасширеннаяПодсказка" id="45"/>
				</InputField>
				<InputField name="СписокЗаказовНомер" id="46">
					<DataPath>СписокЗаказов.Номер</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СписокЗаказовНомерКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СписокЗаказовНомерРасширеннаяПодсказка" id="48"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИнтеграцияITOkna</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КонтрагентITOkna" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент ITOkna</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>400</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Клиент1С" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокЗаказов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список заказов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Дата" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КонтрагентITOkna" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент ITOkna</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>400</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ключ" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗаказПредставление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодтвердитьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодтвердитьИЗакрыть</Action>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
		</Command>
	</Commands>
</Form>